{
  "name": "bulma-1-switch-control",
  "version": "2.0.0",
  "description": "Switch controls for Bulma CSS Framework",
  "homepage": "https://justboil.github.io/bulma-checkbox/",
  "main": "bulma-switch-control.scss",
  "style": "css/main.min.css",
  "keywords": [
    "scss",
    "sass",
    "bulma",
    "css",
    "form",
    "input",
    "control",
    "checkbox",
    "switch"
  ],
  "scripts": {
    "build": "npm-run-all compile-scss compile-scss-compressed ",
    "compile-scss": "sass --load-path=node_modules bulma-switch-control.scss css/main.css",
    "compile-scss-compressed": "sass --load-path=node_modules --style compressed bulma-switch-control.scss css/main.min.css",
    "watch-scss": "sass --watch --load-path=node_modules bulma-switch-control.scss css/main.css --style expanded",
    "watch-scss-compressed": "sass --watch --load-path=node_modules bulma-switch-control.scss css/main.min.css --style compressed"
  },
  "author": "Viktor Kuzhelnyi <viktor@justboil.me> (https://justboil.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xEsk/bulma-switch-control.git"
  },
  "dependencies": {
    "bulma": "^1.0.1"
  },
  "devDependencies": {
    "sass": "^1.32.0",
    "npm-run-all": "^4.1.5"
  }
}
